FROM ubuntu:trusty
MAINTAINER Christopher Harrison <ch12@sanger.ac.uk>

# Install Ubuntu system packages
RUN apt-get update \
 && apt-get -y install python \
                       krb5-user \
                       wget \
                       libfuse2 \
                       libgssapi-krb5-2

# Download and install iRODS client with Kerberos plugin
RUN wget ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu14/irods-icommands-4.1.10-ubuntu14-x86_64.deb \
         ftp://ftp.renci.org/pub/irods/plugins/irods_auth_plugin_krb/1.4/irods-auth-plugin-krb-1.4-ubuntu14-x86_64.deb \
 && dpkg -i irods-icommands-4.1.10-ubuntu14-x86_64.deb \
            irods-auth-plugin-krb-1.4-ubuntu14-x86_64.deb \
 && apt-get -fy install \
 && rm *.deb

# Create sudo user and group, with Kerberos keytab, iRODS environment
# and crontab to renew Kerberos credentials every eight hours
RUN groupadd -fg ${gid} ${group} \
 && useradd -mg ${gid} -u ${uid} ${user} \
 && echo "${user} ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/${user} \
 && echo "0 */8 * * * ${user} kinit -R ${user}@${krb_realm} -kt /home/${user}/${keytab}" > /etc/cron.d/renew-kerberos
ADD ${keytab} /home/${user}/${keytab}
ADD ${irods_env} /home/${user}/.irods/irods_environment.json
RUN chown -R ${user}:${group} /home/${user}

# Initialise Kerberos with a seven day renewal
# NOTE Container must be started before the renewal expiry
WORKDIR /home/${user}
USER ${user}
RUN kinit -r7d ${user}@${krb_realm} -kt /home/${user}/${keytab}

# TODO Start service
# CMD sudo cron \
#  && ./my-binary-here
