# The Great Dimorphic Dockerfile!

# Common lines should be prefixed with a "*", followed by a single
# character; native authentication lines with an "N" and Kerberos
# authentication lines get a "K". Everything else is ignored.

# Common variables: user uid group gid irods_env
# iRODS native authentication variables: password
# Kerberos authentication variables: krb_realm keytab

* FROM ubuntu:trusty
* MAINTAINER Christopher Harrison <ch12@sanger.ac.uk>

# Install build tools, common libraries and Python 3.6 with pip
* RUN apt-get -qq update \
*  && apt-get -y install software-properties-common \
*                        curl \
*                        build-essential \
*                        git \
*                        libtool \
*                        cpanminus \
*                        libssl-dev \
*                        libcurl4-openssl-dev \
*                        libfuse2 \
K                        krb5-user \
K                        libgssapi-krb5-2 \
K                        libkrb5-dev \
*  && add-apt-repository -y ppa:deadsnakes/ppa \
*  && apt-get -qq update \
*  && apt-get -y install python3.6 python3.6-dev \
*  && curl https://bootstrap.pypa.io/get-pip.py | python3.6

# Download and install iRODS client, shared objects and development
# headers and Kerberos plugin, if needed
* RUN curl -O ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu14/irods-icommands-4.1.10-ubuntu14-x86_64.deb \
*          -O ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu14/irods-runtime-4.1.10-ubuntu14-x86_64.deb \
*          -O ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu14/irods-dev-4.1.10-ubuntu14-x86_64.deb \
K          -O ftp://ftp.renci.org/pub/irods/plugins/irods_auth_plugin_krb/1.4/irods-auth-plugin-krb-1.4-ubuntu14-x86_64.deb \
*  && dpkg -i irods-icommands-4.1.10-ubuntu14-x86_64.deb \
*             irods-runtime-4.1.10-ubuntu14-x86_64.deb \
*             irods-dev-4.1.10-ubuntu14-x86_64.deb \
K             irods-auth-plugin-krb-1.4-ubuntu14-x86_64.deb \
*  && rm *.deb

# Download and install baton and its dependencies
* RUN cpanm JSON List::AllUtils \
*  && curl http://www.digip.org/jansson/releases/jansson-2.10.tar.gz | tar -xz \
*  && cd jansson-2.10 && ./configure && make && make install && cd .. && rm -rf jansson-2.10 \
*  && curl -L https://github.com/wtsi-npg/baton/releases/download/1.0.0/baton-1.0.0.tar.gz | tar -xz \
*  && cd baton-1.0.0 && ./configure --with-irods && make && make install && cd .. && rm -rf baton-1.0.0
* ENV LD_LIBRARY_PATH "/usr/local/lib:/usr/lib:/lib"

# Create sudo user and group, with iRODS environment
# Kerberos: Plus keytab and crontab to renew credentials every 8hrs
* RUN groupadd -fg ${gid} ${group} \
*  && useradd -mg ${gid} -u ${uid} ${user} \
N  && echo "${user} ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/${user}
K  && echo "${user} ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/${user} \
K  && echo "0 */8 * * * ${user} kinit -R ${user}@${krb_realm} -kt /home/${user}/${keytab}" > /etc/cron.d/renew-kerberos
K ADD ${keytab} /home/${user}/${keytab}
* ADD ${irods_env} /home/${user}/.irods/irods_environment.json
* RUN chown -R ${user}:${group} /home/${user}

# Set working directory and user and initialise authentication
# NOTE Kerberos credentials initially have a 7 day renewal; the
#      container must be started before this renewal expiry date
* WORKDIR /home/${user}
* USER ${user}
N RUN echo "${password}" | iinit
K RUN kinit -r7d ${user}@${krb_realm} -kt /home/${user}/${keytab}

# Clone latest master branch of iRobot repo and install dependencies
# TODO s/develop/master
* RUN git clone -b develop --single-branch https://github.com/wtsi-hgi/irobot.git \
*  && sudo -H pip3.6 install -r irobot/requirements.txt

* WORKDIR /home/${user}/irobot
K CMD sudo cron && python3.6 -m irobot.main
N CMD python3.6 -m irobot.main
